<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="Homebank">
    <title>Homebank</title>
    <style type="text/css">
    /* Basics */
    
    body {
        margin: 0 !important;
        padding: 0;
        background: #edf6ff;
    }
    
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    
    td {
        padding: 0;
    }
    
    img {
        border: 0;
    }
    
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    
    #outlook a {
        padding: 0;
    }
    
    body {
        width: 100% !important;
    }
    
    body {
        -webkit-text-size-adjust: none;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: none;
        font-size: 14px;
        font-weight: bold;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        text-transform: capitalize;
    }
    
    #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    /*
		@tab Page
		@section background color
		@tip Set the background color for your email. You may want to choose one that matches your company's branding.
		@theme page
		*/
    
    body,
    .backgroundTable {
        background: #edf6ff;
    }
    /*
		@tab Page
		@section email border
		@tip Set the border for your email.
		*/
    
    #templateContainer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    #templateHeader {
        border-radius: 4px 4px 0 0;
        background: #071222;
    }
    
    #templateFooter {
        border-radius: 0 0 4px 4px;
        background: #071222;
    }
    
    div,
    a,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    td,
    th {
        font-family: Tahoma, sans-serif;
    }
    
    .fz_13 {
        font-size: 13px;
    }
    
    .fz_14 {
        font-size: 14px;
    }
    
    .fz_16 {
        font-size: 16px;
    }
    
    .fz_18 {
        font-size: 18px;
    }
    
    .fz_20 {
        font-size: 20px;
    }
    
    .fz_22 {
        font-size: 22px;
    }
    
    .c_white {
        color: #fff;
    }
    
    .c_light-white {
        color: #fff;
        color: rgba(255, 255, 255, 0.7);
    }
    
    .c_gray {
        color: #6e7278;
    }
    
    .c_dark {
        color: #071222;
    }
    
    .c_green {
        color: #1ec68b;
    }
    
    .c_red {
        color: #F82D6A;
    }
    
    .c_blue {
        color: #00a9ff;
    }
    
    .left {
        text-align: left;
    }
    
    .right {
        text-align: right;
    }
    
    .pl {
        padding-left: 30px;
    }
    
    .pr {
        padding-right: 30px;
    }
    
    .header__div {
        margin-bottom: 10px;
    }
    
    .content {
        border-left: 1px solid #cdd2d9;
        border-right: 1px solid #cdd2d9;
        background: #fff;
    }
    
    .heading {
        padding-top: 18px;
        padding-bottom: 18px;
        height: 44px;
    }
    
    .main {
        border-top: 1px dashed #cdd2d9;
        border-bottom: 1px dashed #cdd2d9;
        padding-top: 17px;
        padding-bottom: 17px;
    }
    
    .main__cell {
        padding-top: 17px;
        padding-bottom: 17px;
    }
    
    .bottom {
        padding-top: 14px;
        padding-bottom: 14px;
    }
    
    .bottom__cell {
        padding-top: 14px;
        padding-bottom: 14px;
    }
    
    .footer__content {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer__phone{
        padding-bottom: 5px;
    }
    .footer__border{
        padding-top: 5px;
        padding-bottom: 30px;
        border-bottom: 1px dashed #fff;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
    }
    .stamp{
        padding-bottom: 15px;
    }
    .alseco__row {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .alseco__cell {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .alseco__fixed {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .alseco__block {
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px dashed #cdd2d9;
    }
    
    .alseco__end {
        padding-top: 20px;
        border-top: 1px dashed #cdd2d9;
    }
    
    .alseco__total {
        padding-bottom: 5px;
    }
    
    .alseco__total-middle {
        padding-top: 5px;
    }
    .alseco__status{
        padding-bottom: 15px;
    }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Header \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    <tr>
                                        <td class="left">
                                              <!-- // Begin Module: Logo \\ -->
                                            <a href="https://homebank.kz/open/">
                                                <img src="http://ec2-52-211-226-76.eu-west-1.compute.amazonaws.com/img/logo-ripple@2x.png" width="276" height="115" class="logo" alt="Homebank">
                                            </a>
                                            <!-- // End Module: Logo \\ -->
                                        </td>
                                        <td class="right pr">
                                            <div class="c_white fz_16 header__div"><b>Квитанция</b></div>
                                            <!-- @var: category -->
                                            <div class="c_white fz_20">Перевод</div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Header \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Content \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="content">
                                    <tr>
                                        <td valign="middle" class="heading">
                                            <!-- // Begin Module: Content Heading \\ -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="left pl">
                                                        <div class="c_dark fz_20"><b>Детали перевода</b></div>
                                                    </td>
                                                    <td class="right pr">
                                                        <img src="http://ec2-52-211-226-76.eu-west-1.compute.amazonaws.com/img/details-icon@2x.png" width="45" height="45" class="details-img" alt="Детали перевода" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Content Heading \\ -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" class="main">
                                            <!-- // Begin Module: Content Main \\ -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="left pl main__cell">
                                                        <div class="c_gray fz_18">Сумма:</div>
                                                    </td>
                                                    <td class="right pr main__cell">
                                                        <!-- @var: amount -->
                                                        <div class="c_dark fz_22">1200 тг</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="left pl main__cell">
                                                        <div class="c_gray fz_18">С карты:</div>
                                                    </td>
                                                    <td class="right pr main__cell">
                                                        <!-- @var: fromCardNum -->
                                                        <div class="c_dark fz_22">4403 1125 •••• 4445</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="left pl main__cell">
                                                        <div class="c_gray fz_18">На карту:</div>
                                                    </td>
                                                    <td class="right pr main__cell">
                                                        <!-- @var: toCardNum -->
                                                        <div class="c_dark fz_22">4403 1125 •••• 4445</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Content Main \\ -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" class="bottom">
                                            <!-- // Begin Module: Content Bottom \\ -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="left pl bottom__cell">
                                                        <div class="c_gray fz_16">Номер перевода:</div>
                                                    </td>
                                                    <td class="right pr bottom__cell">
                                                        <!-- @var: transferId -->
                                                        <div class="c_dark fz_16">33343434095954545</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="left pl bottom__cell">
                                                        <div class="c_gray fz_16">Комиссия:</div>
                                                    </td>
                                                    <td class="right pr bottom__cell">
                                                        <!-- @var: commissionFee -->
                                                        <div class="c_dark fz_16">0 тг</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="left pl bottom__cell">
                                                        <div class="c_gray fz_16">Дата:</div>
                                                    </td>
                                                    <td class="right pr bottom__cell">
                                                        <!-- @var: transferDate -->
                                                        <div class="c_dark fz_16">11.09.2016</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Content Bottom \\ -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" class="alseco__end">
                                            <!-- // Begin Module: Content Main \\ -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="middle" width="75%" class="pl left stamp">
                                                        <!-- @if status == paid -->
                                                        <img src="http://ec2-52-211-226-76.eu-west-1.compute.amazonaws.com/img/stamp_transfers@2x.png" width="340" class="details-img" alt="stamp" />                                              
                                                    </td>
                                                    <td valign="middle">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="left alseco__total ">
                                                                    <div class="fz_16 c_gray">Итого</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="left alseco__total">
                                                                    <!-- @var total sum -->
                                                                    <div class="fz_18 c_dark">38 998.45</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="left alseco__total alseco__total-middle">
                                                                    <div class="fz_16 c_gray">Статус</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="left alseco__status">
                                                                    <!-- @var status -->
                                                                    <div class="fz_18 c_green">Оплачено</div>
                                                                    <!-- <div class="fz_18 c_red">Не оплачено</div> -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Content Main \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Content \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Footer \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    <tr>
                                        <td class="footer__content pl pr">
                                            <div class="fz_18 c_white">С радостью ответим на любые
                                                <br /> возникшие вопросы в нашем Call-Center</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="footer__border">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="middle" class="pl">
                                                        <img src="http://ec2-52-211-226-76.eu-west-1.compute.amazonaws.com/img/phone.png" alt="" width="36" height="36" />
                                                    </td>
                                                    <td valign="middle">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="footer__phone">
                                                                    <div class="fz_14 c_light-white">
                                                                        г. Алматы
                                                                    </div>
                                                                </td>
                                                                <td class="footer__phone">
                                                                    <div class="fz_14 c_light-white">
                                                                        Другие города
                                                                    </div>
                                                                </td>
                                                                <td class="footer__phone">
                                                                    <div class="fz_14 c_light-white">
                                                                        С мобильного (бесплатно)
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="fz_16 c_white">
                                                                        +7 (727) 258-53-34
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="fz_16 c_white">
                                                                        585-334
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="fz_16 c_white">
                                                                        7111
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" class="footer__content pl pr">
 <!-- // Begin Module: Footer \\ -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="540">
                                                <tr>
                                                    <td valign="middle" class="footer__item"><a class="fz_14 c_blue" href="https://homebank.kz/open/">Мой Homebank</a></td>
                                                    <td valign="middle" class="footer__item"><a class="fz_14 c_blue" href="https://homebank.kz/open/transfers">Переводы</a></td>
                                                    <td valign="middle" class="footer__item"><a class="fz_14 c_blue" href="https://homebank.kz/open/payments">Услуги и платежи</a></td>
                                                    <td valign="middle" class="footer__item right">
                                                        <a href="https://www.facebook.com/qazkombank"><img src="http://ec2-52-211-226-76.eu-west-1.compute.amazonaws.com/img/facebook@2x.png" width="30" height="30" class="details-img" alt="facebook" /></a>
                                                    </td>
                                                    <td valign="middle" class="footer__item right">
                                                        <a href="https://vk.com/qazkom_bank"><img src="http://ec2-52-211-226-76.eu-west-1.compute.amazonaws.com/img/vk@2x.png" width="30" height="30" class="details-img" alt="vkontakte" /></a>
                                                    </td>
                                                    <td valign="middle" class="footer__item right">
                                                        <a href="https://twitter.com/Qazkom_Bank"><img src="http://ec2-52-211-226-76.eu-west-1.compute.amazonaws.com/img/tw@2x.png" width="30" height="30" class="details-img" alt="twitter" /></a>
                                                    </td>
                                                    <td valign="middle" class="footer__item right">
                                                        <a href="https://www.instagram.com/qazkom_official/"><img src="http://ec2-52-211-226-76.eu-west-1.compute.amazonaws.com/img/inst@2x.png" width="30" height="30" class="details-img" alt="instagram" /></a>
                                                    </td>
                                                    <td valign="middle" class="footer__item right">
                                                        <a href="https://www.youtube.com/c/QAZKOM"><img src="http://ec2-52-211-226-76.eu-west-1.compute.amazonaws.com/img/youtube@2x.png" width="30" height="30" class="details-img" alt="youtube" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Footer \\ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Copyright \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateCopyright">
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                        <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" width="60">
                                            <img src="http://ec2-52-211-226-76.eu-west-1.compute.amazonaws.com/img/kkb@2x.png" alt="kazkom" width="44" height="43" />
                                        </td>
                                        <td valign="middle">
                                            <p class="fz_13 c_dark">
                                                Лицензия Национального Банка Республики Казахстан №1.2.16/222/32 от 02.12.2014г.
                                                <br />Copyright © 2016 АО "Казкоммерцбанк". Все права защищены.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Copyright \\ -->
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
