.user-card {
    .panel-field {
        color: $color-white;
        border-radius: $border-radius-large;
        background-image: linear-gradient(127deg, #3023ae, #c96dd8);
        &.kkb-card {
            background-image: linear-gradient(134deg, #10a9ff, #005a8b);
        }
        .panel-body{
            @media (min-width: $screen-sm-min) {
                padding: $panel-body-padding ceil($grid-gutter-width / 2);
            }
            @media (min-width: $screen-md-min) {
                padding: $panel-body-padding-large ceil($grid-gutter-width / 2);
            }
        }
        .panel-heading {
            background-color: transparent;
            border-color: $color-white-transparent;
            position: relative;
            @media (min-width: $screen-sm-min) {
                padding-left: ceil($grid-gutter-width / 2);
                padding-right: ceil($grid-gutter-width / 2);
            }
			&_link{
				cursor: pointer;
				@include transition(all 0.3s);
				&:hover{
					background-color: rgba(0,0,0,0.1);
				}
			}
            .forward {
                margin-right: -5px;

                .icon {
                    height: 24px;
                }
            }

            .back {
                background-color: rgba($color-white, 0.2);
                border-radius: 50%;
            }

            .mps {
                display: inline-block;
                width: 36px;
                height: 24px;
                border-radius: $border-radius-base;
                background-color: $color-white;

                &_left {
                    margin-right: 10px;
                }
            }

            .card-name {
                @include flex(center, center);

                flex-grow: 1;
                margin: 0 5px;

                .title {
                    min-width: 0;

                    /* or some value */
                    flex: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            &:before, &:after {
                display: none;
            }
        }

        .virtual-label {
            color: rgba($color-white, 0.6);
        }

        .virtual-balance {
            margin-bottom: 20px;
            margin-top: 0;

            @media (min-width: $screen-md-min) {
                margin-top: 5px;
            }
        }

        .virtual-number {
            // margin-top: 0;

            // @media (min-width: $screen-md-min) {
            //     margin-top: 5px;
            // }
        }

        .card-actions {
            @include flex(stretch);

            padding-left: 0;
            padding-right: 0;
            border-top: 1px solid rgba($color-white, 0.3);

            .card-button {
                @include transition(all 0.3s);

                @include flex(center, center);

                padding: 10px 20px;
                border-left: 1px solid rgba($color-white, 0.3);
                width: 33.33%;
                color: $color-white;
                text-align: center;
                cursor: pointer;

                &:first-child {
                    border-left: 0;
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }

            &:before, &:after {
                display: none;
            }
        }

        .requisites {
            .expiration {
                display: flex;
                flex-direction: row;
            }
            &-text {
                width: 50%;
                // font-size: $font-size-small;
                color: $color-indigo;

                @media (min-width: $screen-md-min) {
                    // font-size: $font-size-base;
                }
            }

            &-button {
                margin: 0;
                padding: 8.5px 20px;

                @media (min-width: $screen-md-min) {
                    padding: 11px 20px;
                }
            }

            &:before, &:after {
                display: none;
            }

            &_main {
                @media (min-width: $screen-sm-min) {
                    @include hb-shadow;
                }
            }

            &_bottom {
                @include flex;
            }

            &_white {
                background-color: $color-white;
                padding: 10px;

                @media (min-width: $screen-md-min) {
                    padding: 10px 10px 10px 15px;
                }
            }
            &-block {
                @include flex();
            }
        }
    }

    .panel-virtual_dynamic {
        padding-top: 10px;
        border: 0;
        border-radius: 0;

        @media (min-width: $screen-md-min) {
            padding-top: 20px;
        }

        .panel-heading {
            border: 0;
            height: 70px;

            .flex-truncated {
                text-align: center;

                @include flex(center, space-between, row-reverse);

                .long-and-truncated {
                    position: relative;

                    .edit {
                        vertical-align: middle;
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%);

                        @media (min-width: $screen-sm-min) {
                            position: initial;
                            transform: translateY(0%);
                        }
                    }
                }
            }

            
        }

        .virtual-balance {
            @media (min-width: $screen-md-min) {
                margin-bottom: 0;
            }
        }

        .requisites {
            &-block {
                padding: 10px 0px;
                
                @media (min-width: $screen-sm-min) {
                    border-top: 1px solid rgba($color-white, 0.2);
                    border-radius: $border-radius-base;
                    background-color: rgba($color-white, 0.1);
                    padding: 10px 20px;
                    &:first-child {
                        border-top: 0;
                    }
                }

                @media (min-width: $screen-md-min) {
                    padding: 20px;
                }
            }

            &-text {
                @media (min-width: $screen-sm-min) {
                    color: $color-white;
                }
            }
        }

        .card-list {
            padding-top: 10px;
            padding-bottom: 15px;

            .list-item + .list-item {
                margin-left: 15px;
            }
            
            @media (min-width: $screen-md-min) {
                padding-top: 20px;
                padding-bottom: 30px;

                .list-item + .list-item {
                    margin-left: 30px;
                }
            }
        }
    }
}