<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homebank</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic-ext" rel="stylesheet">
    <style>
    	.preloader{
    		font-family: Arial,sans-serif;
		    font-family: 'Roboto', sans-serif;
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    left: 0;
		    z-index: 9999;
		    top: 0;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		    -webkit-justify-content: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    -webkit-flex-direction: column;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    -webkit-flex-wrap: nowrap;
		    -ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		    text-align: center;
		    flex-direction: column;
		    background-color: #fff;
		    color: #00a9ff;
		    font-size: 18px;
		    font-weight: 600;
		}
		.preloader img{
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
<header></header>
<ui-view>
	<div class="preloader">
		<img src="bootstrap/icons/spinner.gif" alt="" width="100" height="100">
		<span>
    			Please waiting...
    		</span>
    	</div>
    </ui-view>
    <footer></footer>
</body>

</html>
